module=app_gen_hazards, loc=356, foc=5, wkyrs=0.07
module=lib_behaviors-test, loc=314, foc=4, wkyrs=0.06
module=lib_henrik_anneal, loc=418, foc=6, wkyrs=0.08
module=lib_ufld_hazards, loc=904, foc=14, wkyrs=0.18
module=pFrontEstimate, loc=392, foc=3, wkyrs=0.07
module=pFrontGridRender, loc=598, foc=5, wkyrs=0.12
module=pGradeFrontEstimate, loc=883, foc=8, wkyrs=0.18
module=uFldCTDSensor, loc=642, foc=7, wkyrs=0.13
module=uFldHazardMetric, loc=598, foc=5, wkyrs=0.12
module=uFldHazardMgr, loc=426, foc=5, wkyrs=0.08
module=uFldHazardSensor, loc=1586, foc=9, wkyrs=0.32
