module=app_alogavg, loc=304, foc=5, wkyrs=0.06
module=app_alogbin, loc=154, foc=3, wkyrs=0.03
module=app_alogcat, loc=352, foc=3, wkyrs=0.07
module=app_alogcd, loc=240, foc=3, wkyrs=0.04
module=app_alogcheck, loc=426, foc=5, wkyrs=0.08
module=app_alogclip, loc=473, foc=5, wkyrs=0.09
module=app_alogeplot, loc=494, foc=3, wkyrs=0.10
module=app_alogeval, loc=588, foc=6, wkyrs=0.11
module=app_aloggrep, loc=1145, foc=6, wkyrs=0.23
module=app_aloghelm, loc=312, foc=3, wkyrs=0.06
module=app_alogiter, loc=302, foc=3, wkyrs=0.06
module=app_alogload, loc=183, foc=3, wkyrs=0.03
module=app_alogpare, loc=432, foc=3, wkyrs=0.08
module=app_alogrm, loc=290, foc=3, wkyrs=0.05
module=app_alogscan, loc=368, foc=3, wkyrs=0.07
module=app_alogsort, loc=253, foc=3, wkyrs=0.05
module=app_alogsplit, loc=80, foc=1, wkyrs=0.01
module=app_alogtest, loc=668, foc=5, wkyrs=0.13
module=app_alogtm, loc=284, foc=3, wkyrs=0.05
module=app_alogview, loc=7132, foc=25, wkyrs=1.57
module=app_bhv2graphviz, loc=68, foc=1, wkyrs=0.01
module=app_ffview, loc=1388, foc=9, wkyrs=0.28
module=app_gen_moos_app, loc=114, foc=5, wkyrs=0.02
module=app_gen_obstacles, loc=101, foc=3, wkyrs=0.02
module=app_geoview, loc=719, foc=5, wkyrs=0.14
module=app_manifest_test, loc=379, foc=3, wkyrs=0.07
module=app_nsplug, loc=919, foc=5, wkyrs=0.18
module=app_pickpos, loc=973, foc=5, wkyrs=0.19
module=app_tagrep, loc=217, foc=3, wkyrs=0.04
module=app_zaic_hdg, loc=383, foc=5, wkyrs=0.07
module=app_zaic_hleq, loc=326, foc=5, wkyrs=0.06
module=app_zaic_peak, loc=554, foc=5, wkyrs=0.11
module=app_zaic_spd, loc=1338, foc=15, wkyrs=0.27
module=app_zaic_vect, loc=371, foc=7, wkyrs=0.07
module=iSay, loc=789, foc=11, wkyrs=0.16
module=lib_apputil, loc=1247, foc=12, wkyrs=0.25
module=lib_behaviors, loc=2558, foc=12, wkyrs=0.54
module=lib_behaviors-colregs, loc=2799, foc=14, wkyrs=0.59
module=lib_behaviors-marine, loc=9433, foc=76, wkyrs=2.11
module=lib_bhvutil, loc=4420, foc=32, wkyrs=0.95
module=lib_contacts, loc=474, foc=4, wkyrs=0.09
module=lib_encounters, loc=120, foc=2, wkyrs=0.02
module=lib_evalutil, loc=863, foc=8, wkyrs=0.17
module=lib_genutil, loc=343, foc=8, wkyrs=0.07
module=lib_geometry, loc=17699, foc=129, wkyrs=4.09
module=lib_helmivp, loc=3184, foc=25, wkyrs=0.67
module=lib_ipfview, loc=2925, foc=20, wkyrs=0.62
module=lib_ivpbuild, loc=7038, foc=66, wkyrs=1.55
module=lib_ivpcore, loc=2194, foc=15, wkyrs=0.46
module=lib_ivpsolve, loc=672, foc=10, wkyrs=0.13
module=lib_logic, loc=1318, foc=12, wkyrs=0.27
module=lib_logutils, loc=6336, foc=63, wkyrs=1.39
module=lib_manifest, loc=1003, foc=6, wkyrs=0.20
module=lib_marineview, loc=13329, foc=41, wkyrs=3.03
module=lib_mbutil, loc=4489, foc=45, wkyrs=0.97
module=lib_obstacles, loc=394, foc=4, wkyrs=0.08
module=lib_realm, loc=1310, foc=14, wkyrs=0.27
module=lib_ucommand, loc=759, foc=9, wkyrs=0.15
module=lib_ufield, loc=246, foc=6, wkyrs=0.05
module=lib_zaicview, loc=593, foc=6, wkyrs=0.12
module=pBasicContactMgr, loc=1798, foc=9, wkyrs=0.37
module=pContactMgrV20, loc=1815, foc=11, wkyrs=0.37
module=pDeadManPost, loc=346, foc=5, wkyrs=0.07
module=pEchoVar, loc=736, foc=7, wkyrs=0.14
module=pHelmIvP, loc=1900, foc=7, wkyrs=0.39
module=pHostInfo, loc=623, foc=5, wkyrs=0.12
module=pMarinePID, loc=1263, foc=9, wkyrs=0.26
module=pMarineViewer, loc=4698, foc=10, wkyrs=1.02
module=pMissionEval, loc=486, foc=5, wkyrs=0.09
module=pNodeReporter, loc=920, foc=5, wkyrs=0.18
module=pObstacleMgr, loc=953, foc=5, wkyrs=0.19
module=pRealm, loc=1036, foc=7, wkyrs=0.21
module=pSafetyRetreat, loc=332, foc=5, wkyrs=0.06
module=pSearchGrid, loc=293, foc=5, wkyrs=0.06
module=pXRelay, loc=255, foc=5, wkyrs=0.05
module=uCommand, loc=413, foc=5, wkyrs=0.08
module=uFldBeaconRangeSensor, loc=1032, foc=7, wkyrs=0.21
module=uFldCollObDetect, loc=601, foc=5, wkyrs=0.12
module=uFldCollisionDetect, loc=1033, foc=7, wkyrs=0.21
module=uFldContactRangeSensor, loc=724, foc=5, wkyrs=0.14
module=uFldGenericSensor, loc=641, foc=5, wkyrs=0.13
module=uFldMessageHandler, loc=407, foc=5, wkyrs=0.08
module=uFldNodeBroker, loc=544, foc=5, wkyrs=0.11
module=uFldNodeComms, loc=1019, foc=5, wkyrs=0.20
module=uFldObstacleSim, loc=1386, foc=9, wkyrs=0.28
module=uFldPathCheck, loc=373, foc=5, wkyrs=0.07
module=uFldScope, loc=477, foc=7, wkyrs=0.09
module=uFldShoreBroker, loc=538, foc=5, wkyrs=0.10
module=uFunctionVis, loc=830, foc=11, wkyrs=0.16
module=uHelmScope, loc=1306, foc=9, wkyrs=0.26
module=uLoadWatch, loc=430, foc=5, wkyrs=0.08
module=uMAC, loc=718, foc=5, wkyrs=0.14
module=uMACView, loc=1784, foc=7, wkyrs=0.37
module=uMemWatch, loc=462, foc=5, wkyrs=0.09
module=uPlotViewer, loc=1019, foc=11, wkyrs=0.20
module=uPokeDB, loc=512, foc=5, wkyrs=0.10
module=uProcessWatch, loc=750, foc=5, wkyrs=0.15
module=uQueryDB, loc=1057, foc=9, wkyrs=0.21
module=uSimCurrent, loc=302, foc=5, wkyrs=0.06
module=uSimMarine, loc=1946, foc=11, wkyrs=0.40
module=uTermCommand, loc=453, foc=5, wkyrs=0.09
module=uTimerScript, loc=2223, foc=21, wkyrs=0.46
module=uXMS, loc=1461, foc=5, wkyrs=0.30
