//====================================================================
module   = ippgen
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A utility for generating random instances of IvP problems.
depends  = lib_mbutil, lib_ivpcore, lib_ivpbuild
borndate = 141118
doc_url  = https://dspace.mit.edu/handle/1721.1/111117
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org/benchmarking

synopsis = The ippgen utility may be used for generating random IvP
  problems and storing them to a file for later solution testing. The
  user may specify (a) the number of dimensions (decision variables),
  (b) the number of IvP functions, (c) the number of pieces and piece
  distribution, and (d) parameters of the underlying objective
  function to be approximated.


//====================================================================
module   = ippsolve
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A utility for solving IvP problems for benchmark testing.
depends  = lib_mbutil, lib_ivpcore, lib_ivpbuild, lib_ivpsolve
borndate = 141126
doc_url  = https://dspace.mit.edu/handle/1721.1/111117
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org/benchmarking

synopsis = A utility for solving IvP problem using one of several available
           solution algorithms and storing the solution time and results to
	   a result (.isr) file.


//====================================================================
module   = isrplot
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A utility for reading a results (.isr) file and generating
           file suitable for generating plots in GNUPlot.
depends  = lib_mbutil, lib_ivpcore, lib_ivpbuild, lib_ivpsolve
borndate = 160103
doc_url  = https://dspace.mit.edu/handle/1721.1/111117
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org/benchmarking

synopsis = The isrplot utility allows the user to generate files
  suitable for making plots with GNUPlot, given a results (.isr file)
  as input. Command line arguments allow the input and output files to
  be selected and the variable used on the x-axis. The plotted data by
  default is simply the average, but also may show average plus
  min/max, and average plust min/max plus 2 sigma bound. If the input
  file has different groups (e.g., solution algorithm 1 and solution
  algorithm 2), these can be broken out into separate plotted lines.


//====================================================================
module   = ippview
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = A utility for rendering IvP problems in 2 dimensions.
depends  = lib_mbutil, lib_ivpcore, lib_ivpbuild, lib_ivpsolve,
           lib_ipfview, lib_geometry

borndate = 141130
doc_url  = https://dspace.mit.edu/handle/1721.1/111117
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org/benchmarking

synopsis = The ippview utility allows the user to visually inspect IvP
  problems in two dimensions. It accepts as command line input a
  filename containing an IvP problem instance (an .ipp file). The user
  can iterate through each of the component objective functions.


//====================================================================
module   = isrtex
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT

thumb = A utility for reading a results (.isr) file and generating a
  LaTex (.tex) file with a table of the results.

depends  = lib_mbutil, lib_apputil

borndate = 141130
doc_url  = https://dspace.mit.edu/handle/1721.1/111117
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org/benchmarking

synopsis = The isrtex utility is similar to the isrplot utility in
  that it ingests a results (.isr) file, and produces in this case a
  file containing a LaTex table. The name of the LaTex table (for
  referencing in a LaTex document) may be specified on the command
  line.

//====================================================================
module   = pEvalLoiter
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Run-time evaluation of efficiency during execution of loiter mode
depends  = lib_mbutil, lib_apputil, lib_logic, lib_geometry, lib_MOOS,
           lib_contacts
borndate = 160106
doc_url  = Pending
license  = GPL
group    = Testing Toolbox
distro   = moos-ivp.org

synopsis = The pEvalLoiter application is designed to measure the
  efficiency of a vehicle engaged on a loiter behavior. The
  motiviation is to enable the evaluation of collision avoidance in
  the context of both safety and efficiency. This app is designed to
  continuously evaluate a current efficiency score. When a separate
  app generates a declaration of an encounter, the pEvalLoiter app
  will generate an average efficiency score for a window of time just
  prior to and just after the encounter.

//====================================================================
module   = gen_obstacles
type     = Command line utility
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Generate polygon obstacles at random locations with separation guarantees
depends  = lib_mbutil, lib_ivpcore, lib_ivpbuild
borndate = 171018
doc_url  = pending
license  = unreleased
group    = Testing Toolbox
distro   = moos-ivp.org

synopsis = gen_obstacles is a command line utility for generating a
  obstacle file, a set of polygon obstacles, all guaranteed to be
  within the user specified polygon region, none of them overlapping
  and guaranteed to have a minimum separation range.

