//====================================================================
module   = uFldTaskMonitor
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Provide shoreside appcasting summary of tasks for all vehicles

synopsis = The uFldTaskMonitor application is used for providing a
  shoreside appcasting summary of tasks that have been received by
  each node, and how they have been resolved. It is purely for
  monitoring and debugging.

distro   = moos-ivp.org
group    = SwarmBox
borndate = 210208
doc_url  = https://oceanai.mit.edu/swarmbox/apps/uFldTaskMonitor
license  = unreleased
depends  = lib_helmtask, lib_ufield, lib_apputil, lib_mbutil

//====================================================================
module   = uFldVoronoi
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Provide shoreside Voronoi decomposition of all N Vehicles

synopsis = A shoreside tool maintaining a current state of all
  vehicles reporting node reports to the shoreside. It will repeatedly
  build a Voronoi decomposition of the given search region and
  generate a Voronoi polygon for each vehicle.

distro   = moos-ivp.org
group    = SwarmBox
borndate = 200119
doc_url  = https://oceanai.mit.edu/swarmbox/apps/uFldVoronoi
license  = unreleased
depends  = lib_voronoi, lib_geodaid, lib_contacts, lib_geometry, lib_apputil, lib_ufield, lib_mbutile

//====================================================================
module   = pProxonoi
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Calculate local Voronoi cell given ownship and contact positions

synopsis = The pProxonoi app will calculate and publish a proximity
  Voronoi polygon around ownship, given (a) an operation region, and
  (b) the location of other known contacts in the opregion.  The
  polygons of all vehicles, if similarly calculated, would constitute
  a voronoi decomposition of the opregion. Original motivation for
  this app is to support a Voronoi helm behavior to maneuver in a way
  to balance a local Voronoi distribution between nearby vehicles.

distro   = moos-ivp.org
group    = SwarmBox
borndate = 191225
doc_url  = https://oceanai.mit.edu/swarmbox/apps/pProxonoi
license  = unreleased
depends  = lib_voronoi, lib_ufield, lib_apputil, lib_contacts, lib_geometry, lib_mbutil

//====================================================================
module   = pTaskManager
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Manage incoming tasks and bids for decentralized decision-making

synopsis = The pTaskManager app is a broker that resides on any
  vehicle participating in decentralized collaborative decision making
  with other vehicles.  The task manager does four primary things: (1)
  Accept registrations for alerts from helm behaviors related to
  bidding on tasks.  (2) Accept incoming MISSION_TASK messages and
  spawn helm behaviors related to bidding on tasks.  (3) As a
  persistent app that is running during the entire mission, it will
  monitor incoming task bids from other vehicles that may arrive prior
  to the spawning of a task behavior that needs these bid messages. It
  retains a cache of "early-arriving" task bids and re-posts them when
  the task behavior is spawned. (4) The task manager monitors outgoing
  MISSION_TASK messages and TASK_STATE status messages produced by
  local task behaviors. It consolidates this information to generate
  appcasting output which may be useful for debugging and monitoring a
  mission.

distro   = moos-ivp.org
group    = SwarmBox
borndate = 181202
doc_url  = https://oceanai.mit.edu/swarmbox/apps/pTaskManager
license  = unreleased
depends  = lib_helmtask, lib_apputil, lib_ufield, lib_logic, lib_mbutil


//====================================================================
module   = pMediator
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Manage inter-vehcicle messaging, supporting acknowledgements and re-sends

synopsis = The pMediator app implements mediated inter-vehicle
  messaging by adding a message ID, return ack message and re-send
  protocol. It provides for a customizable re-send policy per message
  (MOOS Variable). It is run as a independent optional app when
  inter-vehicle node messaging is conducted throught NODE_MESSAGE and
  uFldMessageHandler mechanisms.


distro   = moos-ivp.org
group    = SwarmBox
borndate = 220214
doc_url  = https://oceanai.mit.edu/swarmbox/apps/pMediator
license  = unreleased
depends  = lib_apputil, lib_mbutil

//====================================================================
module   = pEncircle
type     = MOOS App
author   = Michael Benjamin
contact  = mikerb@mit.edu
org      = MIT
thumb    = Advise the Helm Loiter behavior on speeds relative to contacts

synopsis = The pEncircle app works in conjuction with the Helm Loiter
  behavior by posting adjustments to the loiter speed based on ownship
  position relative to other contacts also traversing the same loiter
  polygon. The goal is to adjust ownship speed to keep the distances
  between ownship and the vehicle fore and aft, as similar as
  possible.  It subscribes for the node reports of ownship and all
  contacts and is capable of receiving commands to adjust the applied
  algorithm.

distro   = moos-ivp.org
group    = SwarmBox
borndate = 170327
doc_url  = https://oceanai.mit.edu/swarmbox/apps/pEncircle
license  = unreleased
depends  = lib_apputil, lib_mbutil, lib_contacts, lib_ufield, lib_geometry

